buildscript {
    ext.gradle_version = '8.1.1'
    ext.kotlin_version = '1.9.0'
    ext.agconnect_version = '1.9.1.300'
    ext.google_services_version = '4.3.14'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.huawei.agconnect:agcp:$agconnect_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://developer.huawei.com/repo/' }
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
