# flutter-plugin-for-sap-emarsys-customer-engagement

./: .gitignore  CHANGELOG.md  Dockerfile.codescan  README.md  blackduck.sh  build.yaml  pubspec.yaml  release.sh  repo-info.json
android/: build.gradle  settings.gradle
android/src/androidTest/kotlin/com/emarsys/emarsys_sdk/: EmarsysSdkPluginTest.kt
android/src/androidTest/kotlin/com/emarsys/emarsys_sdk/commands/: SetupCommandTest.kt
android/src/androidTest/kotlin/com/emarsys/emarsys_sdk/di/: FakeDependencyContainer.kt
android/src/androidTest/kotlin/com/emarsys/emarsys_sdk/factories/: EmarsysCommandFactoryTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/emarsys/emarsys_sdk/: EmarsysMessagingService.kt  EmarsysMethodCallHandler.kt  EmarsysSdkPlugin.kt  EventHandlerFactory.kt  FlutterBackgroundExecutor.kt  PushTokenHolder.kt  PushTokenStorage.kt
android/src/main/kotlin/com/emarsys/emarsys_sdk/api/: EmarsysFirebaseMessagingService.kt  EmarsysHuaweiMessagingService.kt  EmarsysMessagingService.kt
android/src/main/kotlin/com/emarsys/emarsys_sdk/command/: EmarsysCommand.kt  EmarsysCommandFactory.kt  ResultCallback.kt
android/src/main/kotlin/com/emarsys/emarsys_sdk/command/config/: ApplicationCodeCommand.kt  ChangeApplicationCodeCommand.kt  ChangeMerchantIdCommand.kt  ContactFieldIdCommand.kt  HardwareIdCommand.kt  LanguageCodeCommand.kt  MerchantIdCommand.kt  NotificationSettingsCommand.kt  SdkVersionCommand.kt
android/src/main/kotlin/com/emarsys/emarsys_sdk/command/contact/: ClearContactCommand.kt  SetContactCommand.kt
android/src/main/kotlin/com/emarsys/emarsys_sdk/command/geofence/: GeofenceDisableCommand.kt  GeofenceEnableCommand.kt  GeofenceInitialEnterTriggerEnabledCommand.kt  GeofenceIsEnabledCommand.kt  RegisteredGeofencesCommand.kt
android/src/main/kotlin/com/emarsys/emarsys_sdk/command/inapp/: InAppIsPausedCommand.kt  InAppPauseCommand.kt  InAppResumeCommand.kt
android/src/main/kotlin/com/emarsys/emarsys_sdk/command/mobileengage/: TrackCustomEventCommand.kt
android/src/main/kotlin/com/emarsys/emarsys_sdk/command/predict/: RecommendProductsCommand.kt  TrackCartItemCommand.kt  TrackCategoryViewCommand.kt  TrackItemViewCommand.kt  TrackPurchaseCommand.kt  TrackRecommendationClickCommand.kt  TrackSearchTermCommand.kt  TrackTagCommand.kt
android/src/main/kotlin/com/emarsys/emarsys_sdk/command/push/: PushSendingEnabledCommand.kt  RegisterNotificationChannelsCommand.kt
android/src/main/kotlin/com/emarsys/emarsys_sdk/command/setup/: InitializeCommand.kt  SetupCommand.kt
android/src/main/kotlin/com/emarsys/emarsys_sdk/commands/: ClearContactCommand.kt  EmarsysCommand.kt  EmarsysCommandFactory.kt  InitializeCommand.kt  ResultCallback.kt  SetContactCommand.kt  SetupCommand.kt
android/src/main/kotlin/com/emarsys/emarsys_sdk/commands/config/: ApplicationCodeCommand.kt  ContactFieldIdCommand.kt  HardwareIdCommand.kt  IsAutomaticPushSendingEnabledCommand.kt  LanguageCodeCommand.kt  MerchantIdCommand.kt  NotificationSettingsCommand.kt  PushSettingsCommand.kt  SdkVersionCommand.kt
android/src/main/kotlin/com/emarsys/emarsys_sdk/commands/push/: ClearPushTokenCommand.kt  NotificationChannelFactory.kt  PushSendingEnabledCommand.kt  RegisterNotificationChannelsCommand.kt  SetPushTokenCommand.kt
android/src/main/kotlin/com/emarsys/emarsys_sdk/config/: ConfigStorageKeys.kt
android/src/main/kotlin/com/emarsys/emarsys_sdk/di/: DefaultDependencyContainer.kt  DependencyContainer.kt  DependencyInjection.kt
android/src/main/kotlin/com/emarsys/emarsys_sdk/event/: EventHandlerFactory.kt
android/src/main/kotlin/com/emarsys/emarsys_sdk/flutter/: EmarsysMethodCallHandler.kt  FlutterBackgroundExecutor.kt  InlineInAppViewFactory.kt
android/src/main/kotlin/com/emarsys/emarsys_sdk/mapper/: GeofenceMapper.kt  InboxResultMapper.kt  MapToProductMapper.kt  Mapper.kt  ProductMapper.kt  RecommendationFilterListMapper.kt  RecommendationLogicMapper.kt  ResultMapper.kt
android/src/main/kotlin/com/emarsys/emarsys_sdk/notification/: NotificationChannelFactory.kt
android/src/main/kotlin/com/emarsys/emarsys_sdk/provider/: BackgroundHandlerProvider.kt  MainHandlerProvider.kt
android/src/main/kotlin/com/emarsys/emarsys_sdk/storage/: CurrentActivityHolder.kt  PushTokenStorage.kt
android/src/main/kotlin/com/emarsys/emarsys_sdk/ui/: InlineInAppView.kt
android/src/main/kotlin/com/emarsys/emarsys_sdk/util/: CastExtensions.kt  JsonUtils.kt
android/src/test/kotlin/com/emarsys/emarsys_sdk/: EmarsysMessagingServiceTest.kt  EmarsysMethodCallHandlerTest.kt  EmarsysSdkPluginTest.kt  FlutterBackgroundExecutorTest.kt  PushTokenStorageTest.kt
android/src/test/kotlin/com/emarsys/emarsys_sdk/command/: EmarsysCommandFactoryTest.kt
android/src/test/kotlin/com/emarsys/emarsys_sdk/command/config/: ApplicationCodeCommandTest.kt  ChangeApplicationCodeCommandTest.kt  ChangeMerchantIdCommandTest.kt  ContactFieldIdCommandTest.kt  HardwareIdCommandTest.kt  LanguageCodeCommandTest.kt  (+3 more)
android/src/test/kotlin/com/emarsys/emarsys_sdk/commands/: ClearContactCommandTest.kt  InitializeCommandTest.kt  SetContactCommandTest.kt  SetupCommandTest.kt
android/src/test/kotlin/com/emarsys/emarsys_sdk/di/: DefaultDependencyContainerTest.kt  FakeDependencyContainer.kt
android/src/test/kotlin/com/emarsys/emarsys_sdk/factories/: EmarsysCommandFactoryTest.kt
android/src/test/kotlin/com/emarsys/emarsys_sdk/flutter/: EmarsysMethodCallHandlerTest.kt  InlineInAppViewFactoryTest.kt
android/src/test/kotlin/com/emarsys/emarsys_sdk/mapper/: GeofenceMapperTest.kt  InboxResultMapperTest.kt  MapToProductMapperTest.kt  ProductMapperTest.kt  RecommendationFilterListMapperTest.kt  RecommendationLogicMapperTest.kt
android/src/test/kotlin/com/emarsys/emarsys_sdk/storage/: CurrentActivityHolderTest.kt  PushTokenStorageTest.kt
example/android/: build.gradle  build.gradle.kts  release.sh  settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
(+265 files in other folders)
