FROM debian:12.5

ARG FLUTTER_SDK=/usr/local/flutter
ARG FLUTTER_VERSION=3.16.9

COPY . /workspace/source
WORKDIR /workspace/source

# install all needed stuff
RUN apt-get update
RUN apt-get install -y curl git unzip

#clone flutter
RUN git clone https://github.com/flutter/flutter.git $FLUTTER_SDK

# change dir to current flutter folder and make a checkout to the specific version
RUN cd $FLUTTER_SDK && git fetch && git checkout $FLUTTER_VERSION

# setup the flutter in path
ENV PATH="$FLUTTER_SDK/bin:$FLUTTER_SDK/bin/cache/dart-sdk/bin:${PATH}"

RUN cd /workspace/source

RUN flutter doctor

RUN groupadd -r nonroot && useradd -r -s /bin/false -g nonroot nonroot
RUN chown -R nonroot:nonroot /workspace/source
USER nonroot

# remove unnecessary files
CMD flutter pub get && cat pubspec.lock && rm -rf example


