group 'com.emarsys.emarsys_sdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.gradle_version = '8.1.1'
    ext.kotlin_version = '1.9.0'
    ext.agconnect_version = '1.9.1.300'
    repositories {
        mavenCentral()
        google()
        maven { url 'https://developer.huawei.com/repo/' }
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.huawei.agconnect:agcp:$agconnect_version"
    }
}

rootProject.allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://developer.huawei.com/repo/' }
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.emarsys.emarsys_sdk'
    }
    compileSdkVersion 34

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'

        test.java.srcDirs += "src/test/kotlin"
    }
    defaultConfig {
        minSdkVersion 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}


dependencies {
    ext.emarsys_sdk_version = '3.7.3'
    ext.junit_version = '4.13.2'
    ext.kotlintest_version = '3.4.2'
    ext.mockk_version = '1.12.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "com.emarsys:emarsys-sdk:$emarsys_sdk_version"
    api "com.emarsys:emarsys-firebase:$emarsys_sdk_version"
    api "com.emarsys:emarsys-huawei:$emarsys_sdk_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "io.kotlintest:kotlintest-runner-junit4:$kotlintest_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation 'org.json:json:20240303'
}
